*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Afacad Flux';
}

header.static {
    display: flex;
    justify-content: center;
}

.nav-wrapper {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
.static{
    background-color:rgba(165, 61, 255, 1);
}

.topnav a:hover {
    color:rgba(19, 34, 56, 1);
}

.topnav a{
    text-decoration: none;
    color: white;
    font-size: 23px;
    padding: 10px;
}
.special{
    width: 40%;
    height: 100%;

}
.box img{
    display: block;
}
.boxes{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;

}
.box-t{
    width: 70%;
    color: white;
}
.box{
    display: flex;
    justify-content: space-between;
    height: auto;
    background-color:rgba(165, 61, 255, 1);
    border: 1px solid blueviolet;
    width: 60%;
    align-items:flex-start;
    flex-wrap: wrap;
    padding: 20px;
    margin-right: 10px;
    height: 300px;
 

}
.box-t{
    width: 50%;
}
.box-t h1{
    font-size: 40px;
    color: white;
}
.box-t h3{
    font-size: 25px;
}
.box-t strong{
    font-size: 25px;
}
.box-t p{
    font-size: 20px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
table{
    width: 60%;
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
th, td {
    width: 40%; 
    padding: 15px; 
    text-align: center;
    border: 1px solid #771212; 
}
@media(max-width:600px){
    .box{
        flex-direction: column;
       height: auto;

    }
    table{
        width: 40%;
    }
    th, td {
        width: 20%; 
    }
}
@media (min-width: 769px) and (max-width: 1300px) {
    .special{
        width: 100%;
        height: 200px;
        
    
    }
    .box-t{
        width: 100%;
        text-align: center;
    }
    .box{
        height: auto;
    }
    
}
@media (max-width: 769px) {
    .special{
        width: 100%;
        height: 200px;
        
    
    }
    .box-t{
        width: 100%;
        text-align: center;
    }
    
   .box{
    height: auto;
   }
}
.box:hover{
    transform: scale(1.03);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 200px;
}
li{
    font-size: 20px;
    color: rgba(105, 116, 132, 1);
}
h1{
    font-size: 30px;
    color:rgba(19, 34, 56, 1);
}
@media screen and (max-width:650px){
    .topnav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
   
    .nav-wrapper{
        height: auto;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
       
    }
    a{
        display: block;
        flex: 1 1 auto;
    }
}